{
  "expo": {
    "name": "MG Team Mobile",
    "slug": "mg-team-mobile",
    "scheme": "mgteammobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#075e54"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "site.mgteamoficial.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#075e54"
      },
      "package": "site.mgteamoficial.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#075e54"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
